{
  "name": "my-app",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "epxress": "^0.0.1-security",
    "express": "^4.21.2"
  }
}
